{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApiDatabase": "server=localhost;port=3306;database=testdb;user=root;password=Siddhu@4040"
  }
}